{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Port": 5000,
  "Stun": {
    "Port": 3478
  },
  "Turn": {
    "UdpPort": 3479,
    "TcpPort": 3480,
    "Realm": "remotedesk.local",
    "Users": [
      {
        "Username": "remotedesk",
        "Password": "remotedesk123"
      }
    ]
  }
}
